<?php
/**
 * Created by PhpStorm.
 * User: ironside
 * Date: 10/9/2018
 * Time: 11:15 AM
 */
return [
  'id' => 'ID',
  'edit_the' => 'Edit the ',
  'entry' => ' entry',
  'create_banner_text_title' => ' Create a new Banner',
  'create_user_text_title' => ' Create a new User',
  'create_photoAlbum_text_title' => ' Create a new PhotoAlbum',
  'create_user_text_article' => ' Create a new Article',
  'create_user_text_article_cat' => ' Create a new Article Category',
  'create_user_text_document_cat' => ' Create a new Document Category',
  'create_user_text_news_cat' => ' Create a new News Category',
  'create_user_text_news' => ' Create a new News',
  'create_user_text_role' => ' Create a new Role',
  'create_user_text_permissions' => ' Create a new Permissions',
  'create_user_text_settings' => ' Create the Settings',
  'create_user_text_city' => ' Create the City',
  'create_user_text_country' => ' Create the Country',
  'create_user_text_province' => ' Create the Province',
  'create_user_text_suburb' => ' Create the Suburb',
  'create_user_text_user' => ' Create the User',
  'create_user_text_newsletter' => ' Create the Newsletter Subscribers',
  'firstname' => 'First Name',
  'firstname_placeholder' => 'Please insert the First Name',
  'lastname' => 'Last Name',
  'lastname_placeholder' => 'Please insert the Last Name',
  'cellphone' => 'Cell Phone',
  'cellphone_placeholder' => 'Please insert the Cellphone',
  'telephone' => 'Telephone',
  'telephone_placeholder' => 'Please insert the Telephone',
  'email_placeholder' => 'Please insert Email Address',
  'email' => ' Email',
  'email_readonly' => ' Email Address (readonly)',
  'name' => 'Name',
  'name_placeholder' => 'Please insert the Name',
  'born_at' => 'Date of Birth',
  'born_at_placeholder' => 'Select your birth date',
  'roles' => 'Roles',
  'gender' => 'Gender',
  'client_name' => 'Client Name',
  'refresh_filters' => 'Refresh Filters',
  'user' => 'User',
  'action' => 'Action',


    //
  'hide_name' => 'Hide Name',
  'active_user' => 'Activate The User ',
  'hide_all_pages' => 'Add to All Pages?',
  'is_visible' => 'Is Website Visibility',
  'summary' => 'Summary',
  'action_name' => 'Action Name',
  'action_name_placeholder' => 'Please insert the Button Name',
  'action_url' => 'Action Url',
  'action_url_placeholder' => 'Please insert the Action Url',
  'active_from' => 'Active From',
  'active_from_placeholder' => 'Please insert the Active From',
  'active_to' => 'Active To',
  'active_to_placeholder' => 'Please insert the Active To',
  'browse' => 'Browse',
  'browse_for_an_image' => 'Browse for an Image (1600 x 500)',
  'browse_for_an_image_placeholder' => 'Browse for an image',

    'title' => 'Title',
    'title_placeholder' => 'Please insert the Title',
    'category' => 'Category',
    'category_placeholder' => 'Please select a Category',
    'category_placeholder_text' => 'Please insert the Category',
    'category_summary' => 'Summary (optional)',
    'category_summary_placeholder' => 'Please insert the Summary',
    'content' => 'Content',
    'cover_photo' => 'Cover Photo',
    'slug' => 'Slug',

    // Documents
    'document_muted' => 'Please click on the panel below to upload documents to',
    'document_name_placeholder' => 'Enter the name of the Document',
    'document_upload' => 'Upload a Document',
    'how_it_work_title' => 'How it works?',
    'how_it_work_desc' => " Click on the button below to browse for documents<br/>Refresh the page when upload is complete<br/>Click on the document name to change it<br/>Click on the radio button to set the cover document<br/>",
    'document_click_here' => 'Click here to browse for documents.',
    'check' => 'Check',
    'error' => 'Error',
    'document_upload_name' => 'Update Document Name',
    'total_document' => 'Total Document',
    'name_of_the_document' => 'Name of the Document',
    'document' => 'Document',
    'created' => 'Created At',
    'delete_document' => 'Delete document - ',

    // Activity
    'type' => 'Type',
    'description' => 'Description',

    // Locations
    'province' => 'Province',
    'province_placeholder' => 'Please select a Province',
    'google_map' => 'Google Map',

    'contact_us' => 'Contact Us',
];
