<?php

return [
    'age'                        => 'العمر',
    'visitors-this-month'        => 'زوار هذا الشهر',
    'unique-visitors-this-month' => 'الزوار الفريدون هذا الشهر',
    'bounce-rate-this-month'     => 'معدل الارتداد هذا الشهر',
    'avg-page-load'              => 'متوسط تحميل الصفحة',
    'current-active-visitors'    => 'الزوار النشطون الحاليون',
    'top-browsers'               => 'أعلى المتصفحات',
    'top-devices'                => 'أهم الأجهزة',
    'top-keywords'               => 'أهم الكلمات الرئيسية',
    'top-refarrals'              => 'أعلى الإحالات',
    'keywords'                   => 'الكلمات الدالة',
    'url'                        => 'الرابط/الروابط',
    'total-page-views'           => 'إجمالي مرات مشاهدة الصفحة',
    'visited-pages'              => 'الصفحات التي تمت زيارتها',
    'most-visited-pages'         => 'أكثر الصفحات زيارة',
    'page-views'                 => 'مشاهدات الصفحة',
    'top-interests-other'        => 'الاهتمامات الأخرى',
    'devices'                    => 'الأجهزة',
    'sessions'                   => 'الجلسات',
    'visitors'                   => 'الزائرين',
    'device-category'            => 'فئة الجهاز',
    'gender'                     => 'الجنس',
    'top-interests-affinity'     => 'الاهتمامات',
    'top-interests-market'       => 'المصالح العليا في السوق',
    'category'                   => 'الفئة',
    'reset-date-filter'          => 'إعادة تعيين تاريخ تصفية',
    'date-range'                 => 'نطاق الموعد',
];
