<?php
/**
 * Created by PhpStorm.
 * User: ironside
 * Date: 10/9/2018
 * Time: 11:15 AM.
 */
return [
  'id'                            => 'الرقم التسلسلي',
  'edit_the'                      => 'تعديل ',
  'entry'                         => ' موديل',
  'create_banner_text_title'      => ' اضافة بنر',
  'create_user_text_title'        => ' اضافة مستخدم',
  'create_photoAlbum_text_title'  => ' اضافة الالبوم',
  'create_user_text_article'      => ' اضافة مقالة',
  'create_user_text_article_cat'  => ' اضافة قسم',
  'create_user_text_document_cat' => ' اضافة قسم',
  'create_user_text_news_cat'     => ' اضافة قسم',
  'create_user_text_news'         => ' اضافة اخبار',
  'create_user_text_role'         => ' اضافة دور',
  'create_user_text_permissions'  => ' اضافة صلاحية',
  'create_user_text_settings'     => ' اضافة الاعدادات',
  'create_user_text_city'         => ' اضافة مدينة',
  'create_user_text_country'      => ' اضافة دولة',
  'create_user_text_province'     => ' اضافة محافظة',
  'create_user_text_suburb'       => ' اضافة ضاحية',
  'create_user_text_user'         => ' اضافة مستخدم',
  'create_user_text_newsletter'   => ' اضافة المشتركين في الرسالة الإخبارية',
  'firstname'                     => 'الاسم الاول',
  'firstname_placeholder'         => 'يرجى إدخال الاسم الأول',
  'lastname'                      => 'الكنية',
  'lastname_placeholder'          => 'يرجى إدخال اسم العائلة',
  'cellphone'                     => 'الهاتف الخلوي',
  'cellphone_placeholder'         => 'يرجى إدخال الهاتف المحمول',
  'telephone'                     => 'هاتف',
  'telephone_placeholder'         => 'يرجى إدخال الهاتف',
  'email_placeholder'             => 'يرجى إدخال عنوان البريد الإلكتروني',
  'email'                         => ' البريد الإلكتروني',
  'email_readonly'                => ' عنوان البريد الإلكتروني (للقراءة فقط)',
  'name'                          => 'اسم',
  'name_placeholder'              => 'يرجى إدخال الاسم',
  'born_at'                       => 'تاريخ الولادة',
  'born_at_placeholder'           => 'اختر تاريخ ميلادك',
  'roles'                         => 'الأدوار',
  'gender'                        => 'جنس',
  'client_name'                   => 'اسم العميل',
  'refresh_filters'               => 'حذف الفلترة',
  'user'                          => 'المستخدم',
  'action'                        => 'الاجراءات',

    //
  'hide_name'                       => 'إخفاء الاسم',
  'active_user'                     => 'تفعيل المستخدم ',
  'hide_all_pages'                  => 'إضافة إلى كل الصفحات؟',
  'is_visible'                      => 'اظهارها في الموقع؟',
  'summary'                         => 'ملخص',
  'action_name'                     => 'اسم الاجراء',
  'action_name_placeholder'         => 'يرجى إدخال اسم الزر',
  'action_url'                      => 'رابط الإجراء',
  'action_url_placeholder'          => 'الرجاء إدخال رابط الإجراء',
  'active_from'                     => 'نشط من',
  'active_from_placeholder'         => 'الرجاء إدخال نشط من',
  'active_to'                       => 'نشط ل',
  'active_to_placeholder'           => 'الرجاء إدخال النشط إلى',
  'browse'                          => 'تصفح',
  'browse_for_an_image'             => 'تصفح للحصول على صورة (1600 × 500)',
  'browse_for_an_image_placeholder' => 'تصفح للحصول على صورة',

    'title'                        => 'عنوان',
    'title_placeholder'            => 'يرجى إدخال العنوان',
    'category'                     => 'القسم',
    'category_placeholder'         => 'الرجاء تحديد القسم',
    'category_placeholder_text'    => 'يرجى إدخال القسم',
    'category_summary'             => 'ملخص (اختياري)',
    'category_summary_placeholder' => 'يرجى إدخال الملخص',
    'content'                      => 'يحتوى',
    'cover_photo'                  => 'صورة الغلاف',
    'slug'                         => 'سبيكة',
    'icon'                         => 'أيقونة',
    'slug_placeholder'             => 'يرجى إدخال السلاجقة',

    // Documents
    'document_muted'            => 'يرجى النقر على اللوحة أدناه لتحميل المستندات',
    'document_name_placeholder' => 'أدخل اسم الوثيقة',
    'document_upload'           => 'تحميل مستند',
    'how_it_work_title'         => 'كيف يعمل؟',
    'how_it_work_desc'          => ' انقر على الزر أدناه لتصفح المستندات <br/> قم بتحديث الصفحة عند اكتمال التحميل <br/> انقر على اسم الوثيقة لتغييرها <br/> انقر على زر الاختيار لضبط وثيقة الغلاف <br/>',
    'document_click_here'       => 'انقر هنا لتصفح المستندات.',
    'check'                     => 'التحقق من',
    'error'                     => 'خطأ',
    'document_upload_name'      => 'تحديث اسم المستند',
    'total_document'            => 'مجموع المستندات',
    'name_of_the_document'      => 'اسم المستند',
    'document'                  => 'المستند',
    'created'                   => 'تاريخ الاضافة',
    'delete_document'           => 'حذف المستند - ',

    // Activity
    'type'        => 'النوع',
    'description' => 'الوصف',

    // Locations
    'province'             => 'المحافظة',
    'province_placeholder' => 'يرجى اختيار مقاطعة',
    'google_map'           => 'خرائط جوجل',

    'contact_us'       => 'اتصل بنا',
    'male'             => 'ذكر',
    'female'           => 'انثى',
    'profile_image'    => 'صورة الملف الشخصي (250 × 250)',
    'browse_image'     => 'تصفح للحصول على صورة',
    'send_forgot_text' => 'إرسال نسيت كلمة المرور التعليمات',
    'confirm_password' => 'تأكيد كلمة المرور',
    'password_confirm' => 'تأكيد كلمة المرور',
    'password_update'  => ' كلمة المرور <small/> (اتركها فارغة للاحتفاظ بها دون تغيير) <small>',
    'have_account'     => 'لدي حساب!',
];
