<?php

return [
    'users' => 'الاعضاء',
    'users_manage' => 'ادارة الاعضاء',
    'users_add' => 'اضافة عضو',
    'country' => 'الدول',
    'country_manage' => 'ادارة الدول',
    'country_add' => 'اضافة دولة',
    'city' => 'المدن',
    'city_manage' => 'ادارة المدن',
    'city_add' => 'اضافة مدينة',
    'comment' => 'التعليقات',
    'comment_manage' => 'ادارة التعليقات',
    'comment_add' => 'اضافة تعليق',
    'blocked_user' => 'القائمة السوداء',
    'category' =>  'الاقسام',
    'category_manage' => 'ادارة الاقسام',
    'category_add' =>  'اضافة قسم',
    'poster' => 'الاعلانات',
    'poster_manage' => 'ادارة الاعلانات',
    'poster_add' => 'اضافة اعلان',
    'poster_onlyTreached' => 'ادارة الاعلانات المنتهية و الموقوفة',
    'logViewer' => 'سجل الاخطار للنظام',
];